CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_USB=y

# CONFIG_DISPLAY_LOG_LEVEL_DBG=n
# CONFIG_LOG_BUFFER_SIZE=8192
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# useful but broken at the moment
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
